<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #wrapper {
      background-color: rgb(140, 140, 140);
      width: 50%;
      margin: 50px auto 50px;
      border-radius: 20px;
      padding: 30px;
      text-align: center;
    }

    h1 {
      font-size: 40px;
    }

    button:hover {
      background-color: rgb(110, 110, 110);
      color: rgb(60, 60, 60);
    }

    ul {
      width: 30%;
      margin: auto;
      font-size: 30px;
    }

    a {
      text-decoration: none;
      color: rgb(40, 40, 40);
    }

    a:hover {
      color: rgb(190, 190, 190);
    }
  
  </style>
  <title>Navigator</title>
</head>
<body>
  <div id="wrapper">
    <h1>Homework for Devolution</h1>
    <ul>
      <li><a href="H1/index.html">Homework 1</a></li>
      <li><a href="H2/index.html">Homework 2</a></li>
      <li><a href="H3/index.html">Homework 3</a></li>
      <li><a href="H4/index.html">Homework 4</a></li>
      <li><a href="H5/index.html">Homework 5</a></li>
    </ul>
  </div>
</body>
</html>